<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Script">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BH213-06:sa">
          <Created>2019-05-02T13:02:31.9567271-04:00</Created>
          <Type>SQL</Type>
          <Server>BH213-06</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JH-DESKTOP:JH-DESKTOP\Jeonghoon">
          <Created>2019-05-02T19:36:47.934242-04:00</Created>
          <Type>SQL</Type>
          <Server>JH-DESKTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JH-DESKTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JH-DESKTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="2_CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JH-DESKTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JH-DESKTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="3_AddConstraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JH-DESKTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JH-DESKTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_AddConstraints.sql</FullPath>
        </FileNode>
        <FileNode Name="4-Create Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JH-DESKTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JH-DESKTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-Create Triggers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>